// main slide
.first-slide{
  display: flex;
  flex-direction: column;
  .main-game{
    position: relative;
    width: 100%;
    filter: brightness(0.8);
    &::before{
      content: '';
      display: block;
      width: 100%;
      height: 0;
      padding-top: 100%;
    }
    &::after{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border-radius: inherit;
    }
  }
  .slogan{
    position: absolute;
    bottom: 13vw;
    left: 0;
    font-size: 11vw; 
    font-weight: 900;
    font-style: italic;
    line-height: normal;
    .s-t1{
      color: $w;
      text-shadow: 4px 3px $primary;
    }
    .s-t2{
      color: $primary;
    }
  }
}
.main-txt{
  font-size: 5vw;
  display: flex;
  &.txt1{
    margin-top: 10vw;
  }
  &.txt2{
    margin-top: 2vw;
    font-weight: 600;
    color: $primary;
    }
}
@media screen and (min-width: 421px) {
  .main-txt br {
    display: none;
  }
}

// new games slide
.new-slide {
  width: 100%;
  height: 100%;
  .second-slide {
    display: flex;
    width: 80%;
  }
  .swiper-pagination{
    position: relative;
    margin-top: 20px;
  }
  .swiper-pagination-bullet{
    width: 7px;
    height: 7px;
    background: transparent;
    border: 1px solid $secondary;
    opacity: 1;
  }
  .swiper-pagination-bullet-active{
    width: 40px;
    transition: width .5s;
    border-radius: 5px;
    background: $primary;
    border: 1px solid transparent;
  }
}


// card style
  // main : new games
  .card{
    width: 356px;
    height: 383px;
    border-radius: 9px;
    display: flex;
    flex-direction: column;
    // outline: 1px solid $secondary;
    border: 1px solid $secondary;
    .card-image{
      border-radius: 9px 9px 0 0;
      background-size: 100%;
      background-repeat: no-repeat;
      flex-grow: 1;
      &.card-can{
        background-image: url(../../images/b_canopy.jpg);
        background-position: 0 -69px;
      }
      &.card-oce{
        background-image: url(../../images/b_oceans.jpg);
        background-position: 0 -13px;
      }
      &.card-tts{
        background-image: url(../../images/b_t2rs.jpg);
        background-position: 0 -6px;
      }
      &.card-ttg{
        background-image: url(../../images/b_t2rg.jpg);
        background-position: 0 -4px;
      }
      &.card-fla{
        background-image: url(../../images/b_flamecraft.jpg);
        background-position: 0 -2px;
      }
      &.card-end{
        background-image: url(../../images/b_endless.jpg);
        background-position: 0 -51px;
      }
    }
    &:hover{
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
    }
    .card-inner{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 23px;
      height: 188px;
      .card-main{
        .card-hd{
          font-weight: 700;
          font-size: 19px;
        }
        .card-txt{
          font-size: 16px;
          color: $txtsecon;
        }
      }
      .card-ft{
        display: flex;
        .hash{
          font-size: 10px;
          font-weight: 600;
          padding: 6px 11px;
          background: $secondary;
          border-radius: 12px;
          &.tag2{
            margin-left: 4px;
          }
        }
      }
    }
  }
    // main our games
    // 사이즈 수정 필요 - 왜 더 작게 보이지?
    // 마진 값 수정 필요 - 어떻게 해야되지 각기 다른 마진
    // 배경에 블랙 깔기
  .our-games{
    // position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 358px;
    height: 494px;
    border-radius: 9px;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 15px;
    text-align: center;
    .game-logo{
      // position: absolute;
      margin: 206px 48px 7px 48px;
      background-position: center 0;
      text-indent: -9999px;
      width: 100%;
      height: 152px;
      background-size: contain;
      background-repeat: no-repeat;
    }
    span{
      font-size: 19px;
      font-weight: 800;
      color: $w;
    }
    p{
      letter-spacing: -0.7px;
      margin-top: 3px;
      font-size: 16px;
      color: $w;
      // text-align: center;
      line-height: normal;
    }
    &.ttri{
      background-image: url(../../images/main_2t2r.png);
      background-position: -747px 0;
    }
    .ttri-logo{
      background-image: url(../../images/logo_t2r.png);
    }
    &.seve{
      background-image: url(../../images/game_7wonders.jpg);
      background-position: -431px 0;
    }
    .seve-logo{
      background-image: url(../../images/logo_7wonders.png);
    }
    &.sple{
      background-image: url(../../images/main_3splendor.png);
      background-position: -431px 0;
    }
    .sple-logo{
      background-image: url(../../images/logo_splendor.png);
    }
    &.dixi{
      background-image: url(../../images/main_1dixit.png);
      background-position: -431px 0;
    }
    .dixi-logo{
      background-image: url(../../images/logo_dixit.png);
    }
    &.dobb{
      background-image: url(../../images/main_4dobble.png);
      background-position: -431px 0;
    }
    .dobb-logo{
      background-image: url(../../images/logo_dobble.png);
    }
  }

.sec-g{
  .download{
    display: flex;
    flex-direction: column;
    a{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 358px;
      height: 180px;
      border-radius: 12px;
      color: $w;
      font-size: 24px;
      font-weight: 800;
      letter-spacing: 3px;
      background-size: cover;
      margin-top: 15px;
    }
    .rule{
      background-image: url(../../images/files_rule.jpg);
    }
    .tool{
      background-image: url(../../images/files_files.jpg);
      background-position: 0 -10px;
    }
    .etc{
      background-image: url(../../images/files_etc.jpg);
      background-position: 0 -160px;
    }
  }
}

// recent news
// 검은 배경 깔기
.news-slide {
  .third-slide {
    position: relative;
    display: inline-block;
    width: 80%;
    p{
      position: absolute;
      left: 25px;
      bottom: 20px;
      font-size: 10px;
      font-weight: 600;
      letter-spacing: -0.5px;
      padding: 6px 11px;
      border-radius: 12px;
      color: $w;
      background: $primary;
    }
    a{
      display: flex;
      position: relative;
      width: 358px;
      height: 347px;
      img{
        border-radius: 9px;
      }
    }
  }
}


hr{
  display: block;
  margin: 70px 0;
}

// 수정중
.cs-center{
  .title{
  text-indent: -9999px;
  line-height: 0;
  font-size: 0;
  margin-bottom: 0;
  padding: 0;
  }
  .list-cs{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    height: 100%;
    li{
      width: 48%;
      height: 48%;
    }
    .cs-con{
      background-image: url(../../images/cs_consumer.png);
    }
    .cs-dis{
      background-image: url(../../images/cs_distributor.png);
    }
    .cs-mar{
      background-image: url(../../images/cs_marketing.png);
    }
    .cs-bra{
      background-image: url(../../images/cs_brand.png);
    }
  }
}