// main slide
.main-slide{
  display: flex;
  flex-direction: column;
  margin: -$hdH -20px 0 -20px;
  .first-slide{
    width: 100%;
    .main-game{
      position: relative;
      height: 148.6vw;
      filter: brightness(0.8);
      &::before{
        content: '';
        display: block;
        width: 100%;
        height: 0;
        padding-top: 100%;
      }
      &::after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: inherit;
      }
    }
    .slogan{
      position: absolute;
      bottom: 9vw;
      left: 0;
      font-size: 11vw; 
      font-weight: 900;
      font-style: italic;
      line-height: normal;
      letter-spacing: -3px;
      margin: 20px;
      .s-t1{
        color: $w;
        text-shadow: 4px 3px $primary;
      }
      .s-t2{
        color: $primary;
      }
    }
  }
}
.main-txt{
  font-size: 5vw;
  display: flex;
  word-break: keep-all;
  &.txt1{
    margin-top: 10vw;
  }
  &.txt2{
    margin-top: 2vw;
    font-weight: 600;
    color: $primary;
    }
}
@media screen and (min-width: 421px) {
  .main-txt br {
    display: none;
  }
}

// upcoming & new slide
.slide-wrap{
  overflow: hidden;
  margin: 0 -20px;
  padding-left: 20px;
  .upcoming-slide {
    width: 88%;
    height: 100%;
    margin: 0;
    overflow: visible;
    .second-slide {
      display: flex;
      width: 100%;
    }
    .swiper-pagination{
      position: relative;
      margin-top: 5vw;
    }
    .swiper-pagination-bullet{
      width: 7px;
      height: 7px;
      background: transparent;
      border: 1px solid $secondary;
      opacity: 1;
    }
    .swiper-pagination-bullet-active{
      width: 40px;
      transition: width .5s;
      border-radius: 5px;
      background: $primary;
      border: 1px solid transparent;
    }
  }
}


// card style
  // main : new games
  .card{
    width: 100%;
    height: auto;
    border-radius: 9px;
    display: flex;
    flex-direction: column;
    border: 1px solid $secondary;
    .card-image{
      width: 100%;
      border-radius: 9px 9px 0 0;
    }
    &:hover{
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
    }
    .card-inner{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 5.2vw;
      height: auto;
      .card-main{
        .card-hd{
          font-weight: 700;
          font-size: 4.5vw;
        }
        .card-txt{
          font-size: 4vw;
          color: $txtsecon;
        }
      }
      .card-ft{
        display: flex;
        .hash{
          font-size: 2.6vw;
          font-weight: 600;
          padding: 5vw 10vw;
          background: $secondary;
          border-radius: 10vw;
          margin-right: 0.8vw;
        }
      }
    }
  }
    // main our games
    // 배경에 블랙 깔기
  .our-games{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 500px;
    border-radius: 9px;
    margin-bottom: 15px;
    padding-top: 150px;
    background-size: cover;
    .game-logo{
      text-indent: -9999px;
      width: 75%;
      height: 25vw;
      margin-bottom: 20px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center center;
    }
    .our-games-txt{
      text-align: center;
      span{
        font-size: 4.4vw;
        font-weight: 800;
        color: $w;
      }
      p{
        letter-spacing: -0.7px;
        margin-top: 0.8vw;
        font-size: 3.8vw;
        color: $w;
        line-height: normal;
      }
    }
    &.ttri{
      background-image: url(../../images/mobile/game_ttr.jpg);
    }
    .ttri-logo{
      background-image: url(../../images/logo_t2r.png);
    }
    &.seve{
      background-image: url(../../images/mobile/game_7won.jpg);
    }
    .seve-logo{
      background-image: url(../../images/logo_7wonders.png);
    }
    &.sple{
      background-image: url(../../images/mobile/game_splen.jpg);
    }
    .sple-logo{
      background-image: url(../../images/logo_splendor.png);
    }
    &.dixi{
      background-image: url(../../images/mobile/game_dixit.jpg);
    }
    .dixi-logo{
      background-image: url(../../images/logo_dixit.png);
    }
    &.dobb{
      background-image: url(../../images/mobile/game_dob.jpg);
    }
    .dobb-logo{
      margin-bottom: 10px;
      height: 30vw;
      background-image: url(../../images/logo_dobble.png);
    }
  }

.sec-g{
  .download{
    display: flex;
    gap: 15px;
    flex-direction: column;
    width: 100%;
    a{
      .files-img{
        position: relative;
        width: 100%;
        height: 24vh;
        border-radius: 12px;
        background-size: cover;
        &.img-rule{
          background-image: url(../../images/files_rule.jpg);
        }
        &.img-tool{
          background-image: url(../../images/files_files.jpg);
        }
        &.img-etc{
          background-image: url(../../images/files_etc.jpg);
        }
        p{
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: $w;
          font-size: 7.5vw;
          font-weight: 800;
          letter-spacing: 3px;
        }
      }
    }
  }
}

// recent news
// 검은 배경 깔기
.news-slide {
  width: 88%;
  height: 100%;
  margin: 0;
  overflow: visible;
  .third-slide {
    display: flex;
    width: 100%;
    margin: 0;
    a{
      display: flex;
      position: relative;
      img{
        width: 100%;
        border-radius: 9px;
      }
      p{
        position: absolute;
        left: 25px;
        bottom: 20px;
        font-size: 10px;
        font-weight: 600;
        letter-spacing: -0.5px;
        padding: 6px 11px;
        border-radius: 12px;
        color: $w;
        background: $primary;
      }
    }
  }
}


.line{
  background: $secondary;
  width: 100%;
  height: 1px;
  margin: 9vh 0;
}

// icon - txt 사이 간격 조정 필요해
.cs-center{
  margin-bottom: 9vh;
  .list-cs{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
    gap: 20px;
    li{
      display: flex;
      width: 40%;
      height: 170px;
      a{
        display: flex;
        flex-direction: column;
        width: 100%;
        .cs-img{
          width: 100%;
          height: 80%;
          background-size: contain;
          background-position: center center;
          background-repeat: no-repeat;
        }
        .consumer{
          background-image: url(../../images/cs_consumer.png);
        }
        .distri{
          background-image: url(../../images/cs_distributor.png);
        }
        .market{
          background-image: url(../../images/cs_marketing.png);
        }
        .brand{
          background-image: url(../../images/cs_brand.png);
        }
        p{
          text-align: center;
          font-size: 4.8vw;
          font-weight: 600;
          color: $txtDefult;
        }
      }
    }
  }
}