@import 'variables','mixin','fonts','reset';

//layout
// .wrap{
//   background-image: url(../../images/mobile-main.png);
//   width: 420px;
//   background-repeat: no-repeat;
// }
.wrap{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  max-width: 420px;
  margin: 0 auto;
}
@media screen and (min-width: 1280px) {
  .wrap{
    max-width: none;
  }
  
}
.inner{
  max-width: 1280px;
  margin: 0 auto;
}
#header{
  height: $hdH;
}
#main{
  flex-grow: 1;
}
#footer{
  height: $ftH;
}
.title{
  font-size: 52px;
  font-weight: 900;
  font-style: italic;
  letter-spacing: -2px;
  color: $primary;
}


//header
#logo{
  background-image: url(../../images/logo.png);
  position: relative;
  z-index: 1100;
}
#header{
  .inner{
    display: flex;
    @include flex($justify: space-between)
  }

  #gnb{
    position: fixed;
    top: 0;
    left: 100%;
    bottom: 0;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top: 100px;
    background: $primary;
    transition: left 0.2s;
  }

  .gnb-wrap{
    .inp-burger{
      // 체크박스 없애기
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 0;
      border: none;
      opacity: 0;
      visibility: hidden;
      // input(체크박스) 체크 됐을 때
      &:checked{
        &+ .label-burger{
          .bar{
            &:nth-child(1){
              transform: translateY(3.5px) rotate(45deg);
            }
            &:nth-child(2){
              display: none;
            }
            &:nth-child(3){
              transform: translateY(-3.5px) rotate(-45deg);
            }
          }
        }
        // gnb가 체크 됐을 때
        & ~ #gnb{
          display: flex;
          left: 0;
        }
      }
    }

    // 선택 안 됐을 때 디자인
    .label-burger{
      position: relative;
      z-index: 1100;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 4px;
      width: 30px;
      height: 70px;
      cursor: pointer;
      .bar{
        display: block;
        width: 20px;
        height: 3px;
        background: $b;
        border-radius: 3px;
        transition: all 0.3s;
      }
    }
  }
}

// main slide
.first-slide{
  height: 555px;
  position: relative;
  margin-bottom: 35px;
  &.dix{
    background-image: url(../../images/main_1dixit.png);
  }
  &.t2r{
    background-image: url(../../images/main_2t2r.png);
  }
  &.spl{
    background-image: url(../../images/main_3splendor.png);
  }
  &.dob{
    background-image: url(../../images/main_4dobble.png);
  }
  .slogan{
    position: absolute;
    bottom: 54px;
    left: 0;
    font-size: 50px;
    font-weight: 900;
    font-style: italic;
    .s-t1{
      color: $w;
      text-shadow: 4px 3px $primary;
      margin-bottom: -30px;
    }
    .s-t2{
      color: $primary;
    }
  }
}


.swiper {
  width: 100%;
  height: 100%;
}
.swiper-slide {
  width: 80%;
}
.swiper-pagination{
  position: relative;
  margin-top: 10px;
}
.swiper-pagination-bullet{
  width: 7px;
  height: 7px;
  background: transparent;
  border: 1px solid $secondary;
  opacity: 1;
}
.swiper-pagination-bullet-active{
  width: 40px;
  transition:
  width .5s;
  border-radius: 5px;
  background: $primary;
  border: 1px solid transparent;
}


.main-txt{
  font-size: 20px;
  display: flex;
  &txt1{
    font-weight: 400;
  }
  &.txt2{
    margin: 10px 0 65px 0;
    font-weight: 600;
    color: $primary;
    }
}

// btn style
.btn-more{
  // 가로 길이 설정하기
  display: flex;
  height: 40px;
  border-radius: 25px;
  background: $b;
  color: $w;
}

// card style
  // main : new games
.card{
  width: 356px;
  height: 383px;
  border-radius: 9px;
  display: flex;
  flex-direction: column;
  outline: 1px solid $secondary;
  margin-top: 20px;
  .card-image{
    border-radius: 9px 9px 0 0;
    background-size: 100%;
    background-repeat: no-repeat;
    flex-grow: 1;
    &.card-can{
      background-image: url(../../images/b_canopy.jpg);
      background-position: 0 -69px;
    }
  }
  &:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
  }
  .card-inner{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 23px;
    height: 188px;
    .card-main{
      .card-hd{
        font-weight: 700;
        font-size: 19px;
      }
      .card-txt{
        font-weight: 400;
        font-size: 16px;
        color: $txtsecon;
      }
    }
    .card-ft{
      display: flex;
      .hash{
        font-size: 10px;
        font-weight: 600;
        padding: 6px 11px;
        background: $secondary;
        border-radius: 12px;
        &.tag2{
          margin-left: 4px;
        }
      }
    }
  }
}
  // main our games
.our-games{
  display: flex;
  
  height: 500px;
  &.ttr{
    background-image: url(../../images/main_2t2r.png);
    .ttr-logo{
      width: 100%;
      background-image: url(../../images/logo_t2r.png);
      background-repeat: no-repeat;
    }
  }
  // background-image: url(../../images/logo_t2r.png);
}

// list style

// layout

// header

// footer

@import 'main','sub1';